<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shecodes</title>
  <style>

    body{
      background-color:   #f5f0fe;
    }
    h1{
      color:#885df1;
      font-size:48px;
      text-decoration:underline;
      font-weight: bold;  
      text-align: center;  
      /* background-color:  #f5f0fe; */
    }
      
    h2{
      color:green;
      text-align: center;
      font-weight: bold;
      color:#272044;
      /* background-color:   #f5f0fe ; */
    }
    ul{
      padding: 0;
      text-align: center;
    }
    li{
      display: inline;
      margin:0 12px;
      text-decoration: none;
    }
      .blue{
        color:blue;
        text-decoration: none;
      }
      .red{
        color:red;
        text-decoration: none;
      }
      .green{
        color:green;
        text-decoration: none;
      }
      .strong{
        text-align: center;
      }
      img{
        display: block;
        margin: 0 auto;
      }
      .btn{
        display: block;
         margin: 0px auto;
        padding: 15px 22px;
        border: 1px solid blueviolet;
        color:blueviolet;
        font-size: 15px;
        background-color: #f5f0fe ;
        border-radius: 20px;
        box-shadow: 1px 1px 1px 1px ;

      }
      .btn:hover{
        background-color: blueviolet;
        color:white;
        transition: all 220ms ease-in-out;
      }
      a:hover{
        text-decoration: underline;
      }
      .a1{
        /* font-weight: bold; */
        color:blueviolet;
        text-align: center;

      }
      .container{
        padding:15px;
        /* display:flex;
        justify-content: center;
      }*/
        text-align: center;}
     
  </style>
</head>
<body>
<h1>SheCodes</h1>
<h2>Coding Workshop</h2>
<button class="btn">Apply now</button>
  <ul>
    <li >
      <a class="blue" href="https://www.shecodes.io/students"target=_blank>
        Coders</a>
    </li>
    <li >
      <a class="red" href="https://www.shecodes.io/workshops" target=_blank> 
        Couses </a>
    <li >
      <a class="green" href="https://www.shecodes.io/stories" target=_blank>
        Stories</a>
    </li>
  </ul>
<hr>
<div>
  <p class="strong">
  <strong>More Info</strong>
</p>    
</div>
<div> <img src="https://th.bing.com/th/id/R.060df63f4304849e3769fee151db7b0f?rik=i%2b%2bwtRrfEroviQ&pid=ImgRaw&r=0" 
 width="300">
</div>
 <div class="container">
  <span class="a1">Email:</span> shecodes.io  <spam class="a1">Instagram:</spam> shecode.ig
 </div>
</body>
</html>