<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
    <style>
        body {
            font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        }

        section {
            margin: 120px 0;
        }

        h1,
        h2 {
            font-weight: 900;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
        }

        h1 {
            color: #272044;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: #885df1;
            padding: 0 0 24px;
        }

        p {
            font-size: 18px;
            line-height: 28px;
            font-family: PT Mono, monospace;
            text-align: center;
        }

        button {
            border-radius: 25px;
            margin: 0 auto;
            display: block;
            background-color: #fff;
            border: 1px solid #885df1;
            color: #885df1;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            text-decoration: none;
            transition: all 200ms ease;
        }

        button:hover {
            color: #fff;
            background: #885df1;
        }
    </style>
</head>

<body>
    <section>
        <h1>
            👩‍💻 She Codes is a Coding Workshop for Women
        </h1>
        <h2>
            Access a new career in Technology
        </h2>
        <p>
            She Codes teaches coding, design and management skills to women
            <br />
            <strong>
                Limited amount of spots!
            </strong>
        </p>
        <br />
        <button>
            Apply Now
        </button>
    </section>
    <script>
        // let home=prompt("what is your Home Country");
        // alert(home);
        // let firstname= prompt("your First Name?");
        // let secondname= prompt("Your Seconf Name?");
        // let name= firstname + " "+ secondname ;
        // alert(name);


        // let age=prompt("How old are you?");
        // if (age>=18){
        //     alert("You can apply to sheCode");
        // }
        // else{
        //     alert("you can't apply to SheCodes")
        // }

         /*   let time=prompt("What is your current time?");
            if (time<12){
                alert("Good Morning");
            }
            
            else if(time>=12 & time<=18){
                alert("GOod Afternoon");
            }
            else if (time > 18) {
                alert("Good Evening");
            }
        */
   /* function lang(){
    let country = prompt("What country are you from?");

    if (country.toUpperCase() === "BRAZIL" || country.toUpperCase() === "PORTUGAL") {
        alert("You speak Portuguese");
    } else {
        alert("Go learn Portuguese");
    }
}
    lang();
    lang();
*/
   

    function apply() {
            let name = prompt("What is your First Name?");
            let age = prompt("What is your age");
            let hOne = document.querySelector("h1");

            if (age > 18) {
                hOne.innerHTML = "Hi, " + name + "! Welcome to SheCodes!";
            } else {
                hOne.innerHTML = "Sorry, " + name + "! You can't join SheCodes.";
            }
        }

        let applyButton = document.querySelector("button");
        applyButton.addEventListener("click", apply);


    </script>
</body>

</html>