<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .form-group{
            margin: 20px 0;
            
        }
        form{
            border: 1px solid black;
            padding:3px;
            
        }
        label{
            font-weight: bold;
            display:block;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" required autofocus/>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" required/>
        </div>
        <div class="form-group">
            <input type="submit" value="Submit">
        </div>

    </form>
    
</body>
</html>