<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes plus week1</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
   <section><h1> 👩‍💻 SheCodes is a Coding Workshop For Women</h1></section>
   <section><h2>Access a New Career in Technology</h2></section>
   </header>
   <div class="container">
    <p>SheCodes teached coding,design, and management skills to women
        <br/>
        <span class="short">Limited Numbers of  spots are available!</span>
    </p>
</div>
<br>
<footer class="foot">
<button><a href="https://www.shecodes.io">Apply Now</a></button>
<img class ="imgg" src="media/shecodes.png">
</footer>

    
</body>
</html>